# CodeQualityDemo

./: Threshold_Config  pom.xml
src/main/java/org/example/: Demo.java
src/test/java/: DemoTest.java
src/test/java/org/examole/: DemoTest.java
